user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
 passenger_root /usr/local/rvm/gems/ruby-1.9.2-p290/gems/passenger-3.0.9; 
  passenger_ruby /usr/local/bin/ruby;

  server {
    listen 80;
    access_log /var/log/nginx/access.log
    server_name nplol.com www.nplol.com;
    root /var/app/public;

    passenger_enabled on;
  }
}

daemon off;
