user nginx;
worker_processes 1;
error_log /var/log/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  server {
    listen 80;
    server_name nplol.com www.nplol.com;
    root /var/app/public;

    passenger_ruby /usr/local/bin/ruby;
    passenger_enabled on;
  }
}

daemon off;
